{
  "name": "telecloud",
  "version": "1.0.0",
  "description": "Private cloud storage on Cloudflare Pages + Telegram",
  "scripts": {
    "dev": "wrangler pages dev public --compatibility-date=2024-01-01",
    "deploy": "wrangler pages deploy public",
    "build": "echo 'No build step needed'"
  },
  "dependencies": {},
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
